# RAGENativeUI

./: .gitignore  LICENSE.md  NOTICE.md  README.md
Source/: AssemblyResolver.cs  BaseCollection.cs  BlipExtensions.cs  Common.cs  Control.cs  CustomTextureReference.cs  DisplayItem.cs  DisplayItemsCollection.cs  FrontendSound.cs  GameScreenCoords.cs  GameTexture.cs  GraphicsFont.cs  HudColor.cs  InstructionalButton.cs  InstructionalKey.cs  KnownNames.cs  Localization.cs  MenuExample.cs  MenuPool.cs  Metadata.cs  ModuleInitializer.cs  Natives.cs  NuGet.config  PointExtensions.cs  PostFX.cs  PostFxAnimation.cs  PostFxModifier.cs  RAGENativeUI.csproj  RAGENativeUI.sln  RNUI.cs  RenderTarget.cs  RuntimeTextureDictionary.cs  ScreenEffect.cs  ScrollableListBase.cs  StringMeasurer.cs  TextAligment.cs  TextCommands.cs  TextStyle.cs  TextureAsset.cs  TextureDictionary.cs  (+8 more)
Source/DLLs/: RagePluginHookSDK.xml
Source/Elements/: BigMessage.cs  Box.cs  Container.cs  HudColor.cs  IElement.cs  IScreenElement.cs  InstructionalButton.cs  InstructionalButtons.cs  InstructionalKey.cs  MenuCheckboxItem.cs  MenuListItem.cs  MissionPassedScreen.cs  NativeMenuItem.cs  Rect.cs  Rect3D.cs  Rectangle.cs  ResRectangle.cs  ResText.cs  Scaleform.cs  Sprite.cs  Sprite3D.cs  Text.cs  TextureDictionary.cs  TimerBars.cs  TimerBarsManager.cs  UIMenuCheckboxItem.cs  UIMenuColoredItem.cs  UIMenuItem.cs  UIMenuListItem.cs  UIMenuNumericScrollerItem.cs  UIMenuSwitchMenusItem.cs
Source/Elements/MenuItems/: UIMenuCheckboxItem.cs  UIMenuColoredItem.cs  UIMenuItem.cs  UIMenuListItem.cs  UIMenuListScrollerItem.cs  UIMenuNumericScrollerItem.cs  UIMenuScrollerItem.cs  UIMenuSwitchMenusItem.cs
Source/Elements/MenuPanels/: UIMenuColorListPanel.cs  UIMenuColorPickerPanel.Resources.Designer.cs  UIMenuColorPickerPanel.Resources.resx  UIMenuColorPickerPanel.cs  UIMenuGridPanel.cs  UIMenuPanel.cs  UIMenuSliderPanel.cs  UIMenuStatsPanel.cs
Source/Elements/TimerBars/: BarTimerBar.cs  CheckpointsTimerBar.cs  IconsTimerBar.cs  LabeledTimerBar.cs  ProgressTimerBar.cs  TextTimerBar.cs  TimerBar.cs  TimerBarBase.cs  TimerBarPool.cs  TimerBarsStack.cs
Source/Examples/: BigMessageExample.cs  BigMessages.cs  ConfirmationMenu.cs  Examples.csproj  InstructionalButtonsExample.cs  InstructionalKeysExample.cs  MenuExample.cs  MenuExtensions.cs  MenuItems.cs  PauseMenuExample.cs  Plugin.cs  SwitchMenusExample.cs  TimerBars.cs  TimerBarsExample.cs  Util.cs
Source/Examples/Properties/: AssemblyInfo.cs
Source/Examples/Showcase/: BigMessages.cs  Elements.cs  InstructionalButtons.cs  LocalizationMenu.cs  MainMenu.cs  Menus.cs  Plugin.cs  TimerBars.cs
Source/IL/: Assembly.il  Hello.il  Invoker.il  RAGENativeUI.IL.ilproj  Unsafe.il
Source/ImGui/: Gui.State.cs  Gui.cs
Source/Internals/: AssemblyAttributes.cs  Config.cs  CustomRenderTargetsHook.cs  DebugCommands.cs  EmbeddedTexturesHook.cs  Functions.cs  Grc.cs  Hooks.cs  Memory.cs  ModuleInitializer.cs  Shared.cs  Stubs.Designer.cs  Stubs.resx  TokenParserHook.cs  UsingTls.cs  Variables.cs  VersionChecker.cs  atArray.cs  pgDictionary.cs
Source/Internals/Stubs/: EmbeddedTextures  EmbeddedTextures.asm  TokenParser  TokenParser.asm  compile_stubs.bat
Source/Memory/: CAnimPostFX.cs  CAnimPostFXManager.cs  CArray.cs  CPool.cs  CPostFX.cs  CPostFXManager.cs  CPostFXModifier.cs  CPostFXModifiersManager.cs  CScreenEffect.cs  CScreenEffectsManager.cs  CTimeCycle.cs  CTimeCycleModifier.cs  CTimeCycleModifiersManager.cs  GameFunctions.cs  GameMemory.cs  Pointer.cs  fwTxdDef.cs  fwTxdStore.cs  grcTexture.cs  pgDictionary.cs  sysMemAllocator.cs
Source/Memory/GFx/: CScaleformDef.cs  CScaleformMovieObject.cs  CScaleformStore.cs  GFxMovieRoot.cs
Source/Menus/: EventArgs.cs  IMenuComponent.cs  Menu.cs  MenuBackground.cs  MenuBanner.cs  MenuDescription.cs  MenuItem.cs  MenuItemCheckbox.cs  MenuItemEnumScroller.cs  MenuItemListScroller.cs  MenuItemNumericScroller.cs  MenuItemScroller.cs  MenuItemsCollection.cs  MenuSubtitle.cs  MenuUpDownDisplay.cs  MenusManager.cs  ScrollableMenu.cs
Source/Menus/Rendering/: IMenuSkin.cs  MenuSkin.cs
Source/Menus/Styles/: IMenuStyle.cs  MenuNativeStyle.cs  MenuStyle.cs
Source/Menus/Themes/: MenuDebugTheme.cs  MenuDefaultTheme.cs  MenuTheme.cs
Source/PauseMenu/: TabInteractiveListItem.cs  TabItem.cs  TabItemSimpleList.cs  TabMissionSelectItem.cs  TabSubmenuItem.cs  TabTextItem.cs  TabView.cs
Source/Properties/: AssemblyInfo.cs  AssemblyInfo_template.cs  Resources.Designer.cs  Resources.resx
Source/RAGENativeUI/: AssemblyResolver.cs  BaseCollection.cs  BlipSpriteExtensions.cs  Cache.cs  Common.cs  Control.cs  CustomTexture.cs  CustomTextureReference.cs  DisplayItem.cs  FrontendSound.cs  GraphicsFont.cs  HudColor.cs  KnownNames.cs  Metadata.cs  Natives.cs  PostFxAnimation.cs  RAGENativeUI.csproj  RNUI.cs  RPH.cs  ScreenCoords.cs  TextureDictionary.cs  TextureReference.cs  Throw.cs  TimeCycleModifier.cs
Source/RAGENativeUI Resources/: menu-default-skin.psd  menu-red-skin.psd
Source/RAGENativeUI.Helper/: Globals.h  Hashing.cpp  Headers.cpp  Headers.h  Hooking.Patterns.cpp  Hooking.Patterns.h  Memory.cpp  Memory.h  RAGENativeUI.Helper.cpp  RAGENativeUI.Helper.vcxproj  RAGENativeUI.Helper.vcxproj.filters  UsingAllocator.cpp  atArray.h  atHashValue.h  grcTextureDX11.h  grcTextureFactoryDX11.h  pgDictionary.h  strStreamingModule.h
Source/RAGENativeUI/Drawing/: Rect.cs  Rect3D.cs  Sprite.cs  (+4 more)
Source/Rendering/: Font.cs  ISkin.cs  TextAligment.cs
Source/Resources/: menu-default.psd
Source/Scaleforms/: BigMessage.cs  InstructionalButtons.cs  MissionPassedScreen.cs  Scaleform.cs
Source/Tests/: GlobalUsings.cs  RAGENativeUI.Tests.csproj  Resources.Designer.cs  Resources.resx  RuntimeTextureDictionaryTests.cs  UnitTest1.cs  UserConfirmation.cs  VersionCheckerTests.cs
Source/TinyTween/: FloatTween.cs  ITween.cs  LerpFunc.cs  ScaleFunc.cs  ScaleFuncs.cs  StopBehavior.cs  Tween.cs  TweenState.cs
Source/Utility/: BaseCollection.cs  Control.cs  DisplayItem.cs  Font.cs  FrontendSound.cs  GameScreenCoords.cs  GameScreenRectangle.cs  Metadata.cs  UVCoords.cs
(+132 files in other folders)
