<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RNUIExamples</RootNamespace>
    <AssemblyName>RAGENativeUI_Examples</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>../bin/$(Configuration)/Plugins/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;Debug-NoILMerge</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RagePluginHook" Version="1.86.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RAGENativeUI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>