<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Debug-NoILMerge</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>RAGENativeUI</PackageId>
    <Version>1.9.2</Version>
    <Authors>alexguirre</Authors>
    <Company>$(Authors)</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/alexguirre/RAGENativeUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alexguirre/RAGENativeUI/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for RAGEPluginHook that helps you to quickly and easily build Rockstar-like menus and UIs.</Description>
    <Copyright>Copyright © 2016-2023 alexguirre</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ILMerge" Version="3.0.41">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RagePluginHook" Version="1.86.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <None Remove="Examples\**" />
    <Compile Remove="Tests\**" />
    <None Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Elements\MenuPanels\UIMenuColorPickerPanel.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIMenuColorPickerPanel.Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Elements\MenuPanels\UIMenuColorPickerPanel.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIMenuColorPickerPanel.Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>RAGENativeUI.Elements</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(Configuration)' != 'Debug-NoILMerge'">
      $(ILMergeConsolePath) /internalize /out:"$(Temp)\RAGENativeUI.dll" RAGENativeUI.dll System.Runtime.CompilerServices.Unsafe.dll

      del RAGENativeUI.dll RAGENativeUI.pdb System.Runtime.CompilerServices.Unsafe.dll RagePluginHook.dll
      move "$(Temp)\RAGENativeUI.dll" RAGENativeUI.dll
      move "$(Temp)\RAGENativeUI.pdb" RAGENativeUI.pdb
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(Configuration)' == 'Debug-NoILMerge'">
      del RagePluginHook.dll
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-NoILMerge|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>